import React, { Button, useCallback, useState } from "react";
import { Link, useHistory } from "react-router-dom";
import Accordion from "react-bootstrap/Accordion";
import { Card } from "react-bootstrap";
import { useCookies } from "react-cookie";
import Ajax from "../../lib/ajax-3rd-custom"; //로그인 모듈
import intro_img from "../../image/Dev_Center/login_intro/img_intro1.png";
import { useEffect } from "react";
import { Server_ajax_post } from "../../server_ajax";
import { useUsageInfo } from "../Main_Page/dashboard/components/Header";
const Login_intro = () => {
  const { agreeRes, agrlogic } = useUsageInfo();
  const [cookies, setCookie, removeCookie] = useCookies();
  const [agreeToggle, setAgreeToggle] = useState(false);
  const globals = require("../../lib/globals"); //로그인 모듈
  const [cno, setCno] = useState();
  const [userNum, setUserNum] = useState();
  const history = useHistory();
  useEffect(() => {
    const idx = cookies.h_selected_company_no;
    setCno(idx);
    const subUrl = `${globals.wehagoCommonApiUrl}/user/usersimpleinfo`;
    Ajax.get(subUrl)
      .then(function (response) {
        let result = JSON.parse(response);
        setUserNum(result.resultData[0].user_no);
      })
      .catch((e) => {
        console.log(e);
      });
  }, []);
  useEffect(() => {
    if (agrlogic === true && agreeRes.length !== 0) {
      if (agreeRes[0].term_agree === "1") {
        alert("약관동의를 완료한 사용자입니다.");
        history.push(`/`);
      }
    }
  }, [agrlogic]);
  const ImgChange = useCallback(() => {
    setAgreeToggle(!agreeToggle);
    // $("#agr_icon").toggleClass("active");
    // $(".intro_next>button").toggleClass("active");
  });
  const agreeRaw = () => {
    if (agreeToggle === true) {
      (async function () {
        try {
          let body = { cno, userNum };
          const result = await Server_ajax_post(
            "admin/agree_cirtification",
            body
          );
          if (result.serverStatus === 2) {
            alert(
              "이용약관에 동의하셨습니다. WEHAGO DEVELOPERS(개발자센터)의 다양한 서비스를 이용해 보세요."
            );
            history.push(`/`);
          }
        } catch (e) {
          return console.error(e);
        }
      })();
    }
  };
  return (
    <React.Fragment>
      <div className="intro_wrap">
        <div className="intro_txt">
          <h2>WEHAGO Developers 회원 약관 동의</h2>
          <p>
            빅데이터 플랫폼 개발자센터를 통해 마켓플레이스에서의 데이터 소비와
            공급을 지원합니다.
          </p>
          <p>
            WEHAGO Developers에서 다양한 데이터 저작도구 및 오픈소스를 활용하여
            새로운 가치를 만들어 보세요.
          </p>
        </div>
        <div className="intro_img">
          <img src={intro_img} />
        </div>
        <div className="terms">
          <Accordion>
            <Card>
              <Card.Header>
                <Accordion.Toggle as={Button} variant="link" eventKey="0">
                  <div className="agree_check">
                    <strong className="text">
                      WEHAGO 이용약관
                      <span className="required">(필수)</span>
                      <span className="agree_arrow"></span>
                    </strong>
                  </div>
                </Accordion.Toggle>
                <Link
                  to="/tos/policy"
                  className="router_link"
                  target="_blank"
                  className="btn_allcontents"
                  title="새창열림"
                >
                  <span>전문 보기</span>
                </Link>
                <div
                  className={
                    agreeToggle === true ? "agr_form active" : "agr_form"
                  }
                  id="agr_icon"
                  onClick={ImgChange}
                >
                  <input
                    type="checkbox"
                    className="agr_input"
                    name="checkbox"
                    title="동의"
                    value="on"
                  />
                  <span id="agr_icon" className="icon"></span>
                </div>
              </Card.Header>
              <Accordion.Collapse eventKey="0">
                <Card.Body>
                  <div className="terms_contents">
                    <p>
                      <span>제 1장 총칙</span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제1조 (목적)</span>
                    </p>
                    <p>
                      <span>
                        본 약관은 주식회사 더존비즈온(이하 “회사”)이 제공하는
                        “WEHAGO서비스”(이하 “서비스”)의 이용과 관련하여, 회사와
                        서비스를 이용하고자 하는 회원 간의 계약관계에서 발생하는
                        권리와 의무, 그 밖에 필요한 기본적인 사항을 규정함을
                        목적으로 합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제2조 (용어의 정의)</span>
                    </p>
                    <p>
                      <span>
                        ① 본 약관에서 사용하는 용어의 정의는 다음과
                        같습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 서비스: 회사가 WEHAGO 사이트(이하 ‘사이트’)를 통하여
                        회원에게 제공하는 어플리케이션, 콘텐츠 등의 이용가능한
                        모든 서비스를 의미하며 다음과 같이 구분됩니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        - 기본서비스: 사이트 회원가입 및 요금제 선택에 따라
                        기본적으로 제공되는 유상서비스&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        - 개별서비스: 사이트 회원가입 및 요금제 선택 후
                        기본서비스와는 별도로 회사에 유상이용을 신청하고 이에
                        대한 회사의 승낙이 있을 때 이용할 수 있는 서비스
                      </span>
                    </p>
                    <p>
                      <span>
                        - 제휴서비스: 사이트 회원가입 및 요금제 선택 후 기본 및
                        개별서비스와는 별도로 회사에 유상이용을 신청하고 이에
                        대한 회사의 승낙이 있을 때 이용할 수 있는, 회사 이외의
                        자가 회사와의 제휴, 협업계약에 따라 사이트에서 제공하는
                        서비스
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 회원: 회사와 서비스이용계약을 체결한 자로서, 회사가
                        제공하는 서비스를 최종적으로 이용하는 고객을 말합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 회원정보: 회원이 서비스를 이용하는 과정에서 회사의
                        서버 등에 저장되거나 회사가 회원에게 서비스를 제공하는
                        과정에서 회사의 서버 등에 생성되는 회원에 관한
                        정보(「국가정보화기본법」 제3조 제1호에 따른 정보,
                        개인의 경우에는 개인정보와 신용정보를 포함한다)로서
                        회원이 소유 또는 관리하는 정보를 말합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 계정: 회원을 식별하기 위해 미리 등록한 문자,
                        특수문자, 숫자의 조합을 의미합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는
                        것을 제외하고는 관계법령 및 상관례 또는 회사가 별도로
                        정하는 개별 약관 및 정책 등에서 정하는 바에
                        따릅니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제3조 (약관 등의 명시와 설명 및 개정)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 본 약관의 내용을 회원이 되고자 하는 자와 회원이
                        알 수 있도록 서비스 화면(www.wehago.com, 연결화면
                        포함)에 게시하거나 기타 회원 등이 쉽게 확인할 수 있는
                        방법으로 회원에게 고지합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사가 본 약관을 개정하는 경우에는 적용일자, 개정내용,
                        개정사유 등을 명시하여 그 적용일자 7일 전(회원에게
                        불리하거나 중대한 사항의 변경은 30일 이전)부터 그
                        적용일자 전일까지 현행약관과 함께 제1항의 방식에 따라
                        게시 또는 고지합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사가 전항에 따라 개정된 약관을 게시 또는 고지하면서
                        회원에게 7일 또는 30일 기간 내에 의사표시를 하지 않으면
                        의사표시가 표명된 것으로 본다는 뜻을 명확하게
                        공시하였음에도 회원이 본 약관의 개정에 대하여
                        적용일자까지 회사에 명시적으로 부동의 의사를 표시하지
                        않거나 서비스이용계약을 해지하지 않은 경우 개정된 약관에
                        동의한 것으로 봅니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회원이 개정된 약관에 대해 동의하지 않는 경우 회사는
                        개정된 약관의 내용을 적용할 수 없으며, 이 경우 회원은
                        서비스이용계약을 해지할 수 있습니다. 다만, 기존 약관을
                        적용할 수 없는 특별한 사정이 있는 경우 회사는
                        서비스이용계약을 해지할 수 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑤ 회사는 필요한 경우 개별 서비스에 관하여 별도의
                        이용약관 및 정책(이하 “개별 약관 등”이라 함)을 둘 수
                        있습니다. 개별 약관이 본 약관에 상충할 경우 개별약관이
                        우선 적용됩니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑥ 본 약관에서 정하지 아니한 사항과 본 약관의 해석에
                        관하여는 「클라우드컴퓨팅 발전 및 이용자 보호에 관한
                        법률」, 「약관의 규제에 관한 법률」, 「전자상거래
                        등에서의 소비자보호에 관한 법률」, 「정보통신망이용촉진
                        및 정보보호 등에 관한 법률」, 「콘텐츠산업 진흥법」 등
                        관련 법령 또는 상관례에 따릅니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제 2장 서비스이용계약의 체결</span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제4조 (이용신청 및 승낙)</span>
                    </p>
                    <p>
                      <span>
                        ① 서비스를 이용하고자 하는 자는 필수 등록사항을 입력하고
                        본 약관 및 회사가 정하는 제반 동의서식 등에 동의하는
                        방법으로 서비스이용을 신청할 수 있고, 위 이용신청에
                        대하여 회사가 이를 승낙함으로써 회원의 자격을 부여
                        받습니다. 단, 서비스를 이용하고자 하는 자가 대리인을
                        통하여 이용신청을 한 경우, 대리인은 회사가 정하는 정책에
                        따라 자신이 해당 서비스를 이용하고자 하는 자를 대리할
                        정당한 권한을 보유하였음을 소명하여야 하고, 위 서비스를
                        이용하고자 하는 자가 본 약관에 동의하고 이를 준수할
                        것임을 보증하여야 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사는 필요한 경우 회사가 정하는 정책에 따라 회원의
                        이용신청을 승낙하거나 기타 자격을 확인하기 위하여 회원에
                        대한 추가 인증 또는 별도의 증빙서류 제출을 요청할 수
                        있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 다음의 각 호에 해당하는 신청에 대하여 승낙을
                        하지 않을 수 있으며, 해당 사유가 해소될 때까지 승낙을
                        유보하거나 승낙한 이후에도 해당 사유가 존재하는 것이
                        밝혀지는 경우 이용계약을 해지할 수 있고, 해당 회원은 본
                        계약 등에서 정한 권리를 주장할 수 없습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 회사가 기술적으로 서비스 제공이 불가능하거나 서비스
                        관련 설비 용량이 부족한 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 서비스를 이용하고자 하는 자가 서비스 이용신청을 할
                        때에 본인의 실명(법인의 경우 실제 상호, 이하 같음) 및
                        실제 정보를 기재하지 않는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 미성년자(만 19세 미만인 자)가 법정대리인(부모 등)의
                        동의를 얻지 아니한 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 회사가 제공하는 제반 서비스에 관한 계약해지 등 이용을
                        제한당한 이력이 있는 경우
                      </span>
                    </p>
                    <p>
                      <span>5. 서비스이용요금을 납부하지 않은 경우</span>
                    </p>
                    <p>
                      <span>
                        6. 「신용정보의 이용 및 보호에 관한 법률」,
                        신용정보집중기관의 신용정보관리규약, 신용정보사의
                        신용정보공통관리규약 등에 따라 채무불이행정보,
                        공공기록정보, 금융질서문란자 정보 등에 등록되어 있는
                        경우
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 본 조에 따라 회사가 회원의 서비스 이용신청의 승낙을
                        거절 또는 유보하는 경우 회사는 회원에게 이를
                        통지합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제5조 (계정의 관리)</span>
                    </p>
                    <p>
                      <span>
                        ① 회원의 계정에 대한 관리책임은 전적으로 회원에게
                        있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회원은 각 계정에 부여된 권한에 따라 회원 본인의 정보를
                        열람하고 변경된 사항을 수정할 수 있습니다. 단,
                        서비스운영을 위하여 회사가 정한 일부 항목은 원칙적으로
                        수정이 불가능 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회원은 본인의 계정이 도용되거나, 본인이 아닌 제3자가
                        이용하고 있음을 인지한 경우 즉시 회사에 이를 통지하고,
                        회사의 안내에 따릅니다.&nbsp;&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회원은 본인의 정보에 변동이 있을 경우 즉시 계정관리
                        페이지 또는 회사가 정한 별도의 방식으로 변경사항을
                        통지하여 회원의 정보를 변경하여야 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑤ 회원이 본 조의 의무를 위반하거나 미이행 또는 지체하여
                        발생하는 불이익 등 일체의 책임은 회원에게
                        있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제 3장 서비스 이용에 관한 일반사항</span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제6조 (서비스의 이용)</span>
                    </p>
                    <p>
                      <span>
                        ① 회원은 이용신청이 승낙된 이후부터 회원이 선택하는
                        요금제에 따라 기본서비스를 이용할 수 있습니다.
                        개별서비스 및 제휴서비스는 회원이 개별 신청한 일자 또는
                        회사가 지정한 일자부터 이용할 수 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회원은 서비스를 365일 24시간 이용할 수 있습니다. 다만,
                        다음 각 호의 사유가 있는 경우 예외적으로 서비스 이용의
                        전부 또는 일부를 중단할 수 있으며, 이 경우 서비스
                        홈페이지에 공시하거나, 회원에게 개별 통지합니다. 다만,
                        회사가 통제할 수 없는 사유로 인한 서비스의 중단(시스템
                        관리자의 고의, 중대한 과실이 없는 디스크 장애, 시스템
                        다운 등)의 경우에는 이용자에 대한 사전 통지가 불가할 수
                        있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검
                        또는 성능향상을 위해 필요한 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 해킹, 컴퓨터바이러스 등의 전자적 침해사고, 통신사고,
                        서비스장애 등으로 정상적인 서비스 제공이 불가능한 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 천재지변, 비상사태, 정전 등으로 서비스 제공이
                        불가능한 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 회사가 사이트를 통해 제공하는 영상, 음악 등 각종
                        콘텐츠 등에 관하여 저작권 분쟁이 발생하거나 또는 원천
                        권리자와의 계약 종료 등으로 인해 서비스 제공을 위한 원천
                        데이터 확보가 어려운 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        5. 법령에 따라 서비스의 전부 또는 일부의 중단이 강제되는
                        경우&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제7조 (회사의 의무)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 회원이 서비스를 안정적이고 지속적으로 사용할 수
                        있도록 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ②회사는 서비스 운영 중 장애 또는 문제가 발생한 경우 이를
                        즉시 수리 또는 복구하고, 회원이 정당하게 요구하는 서비스
                        개선의견, 불만 등에 대하여 성실히 검토하여 처리합니다.
                        즉시 처리가 곤란한 경우에는 그 사유와 처리일정을
                        회원에게 통보합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 서비스제공과 관련하여 수집 또는 알게 된 회원의
                        정보를 회원 또는 개별 정보주체의 승낙없이 본 서비스 이용
                        목적 이외에 제3자에게 누설, 배포 또는 제공하지 않습니다.
                        단, 법관이 발부한 영장 및 법원의 제출명령이 있는
                        경우에는 그러하지 않습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회사는 서비스 제공 목적 외에 회원의 정보에 접근하거나
                        데이터를 처리하지 않습니다. 다만, 장애처리, 회원의 정보
                        보호 등 원활한 서비스 제공을 위해 접근이 필요한 경우
                        관계법령이 정하는 바에 따라 회원의 정보에 접근하여 관련
                        내용을 파악할 수 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑤ 회사는 서비스 제공 목적 범위 내에서 원활하고 편리한
                        서비스 제공을 위하여 회원의 사전 동의 없이 회원 전체
                        또는 일부 정보를 비식별화하여 통계자료를 작성하여 이용할
                        수 있고, 이를 위하여 쿠키를 전송할 수 있습니다. 단, 이
                        경우 회원은 쿠키의 수신 또는 전송을 거부하거나
                        경고하도록 본인 컴퓨터의 브라우저 설정을 변경할 수
                        있으며, 쿠키의 설정 변경에 따른 서비스의 변경 등에
                        대하여 회사는 책임을 지지 않습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑥ 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한
                        경우 그러한 손해가 회사의 고의나 과실에 기해 발생한
                        경우에 한하여 회사에서 책임을 부담하며 그 책임 범위는
                        통상 손해에 한합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑦ 회사는 「정보통신망 이용촉진 및 정보보호에 관한
                        법률」, 「통신비밀 보호법」, 「전기통신사업법」 등
                        서비스 운영, 유지와 관련 있는 법규를 준수합니다.&nbsp;
                        &nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제8조 (회원의 의무)</span>
                    </p>
                    <p>
                      <span>
                        ① 회원의 공통적인 의무는 다음과 같습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 회원은 본 약관 및 서비스 이용정책을 준수하고 서비스
                        이용에 대한 요금을 지정된 일자에 납입할 의무가
                        있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 회원은 서비스 이용 중 관계법령, 본 약관의 내용,
                        서비스 이용정책 및 개별 안내된 공지사항, 주의사항 등을
                        명확히 숙지하고 준수하여 서비스를 이용하여야 합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 회원은 회원의 정보와 서비스 이용 중 회원이 저장,
                        생성, 관리하는 데이터 등에 대한 일체의 책임을 부담하며,
                        회사는 회사의 중대한 과실 또는 고의적인 행위로 인하여
                        발생한 회원의 정보 유출 등이 아닌 한 회원정보 유출 등에
                        관하여 일체의 책임을 지지 않습니다.&nbsp;&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 회원은 원칙적으로 서비스에 접속 가능한 기기에 대하여
                        해킹 등 제3자의 침입으로부터 안전하게 보호하기 위하여
                        보안 및 기타 시스템 버전을 최신으로 유지하고 정기적으로
                        점검하여야 하며, 회사는 회사의 중대한 과실 또는 고의적인
                        행위로 인하여 보안사고가 발생한 경우를 제외하고는
                        회원에게 발생한 보안사고에 관하여 회사는 책임을 지지
                        않습니다.&nbsp;&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        5. 회원은 원칙적으로 본인의 PC등 서비스에 접속 가능한
                        기기의 관리 및 서비스 이용중 생성된 데이터 등에 대한
                        저장, 관리, 백업 등에 대한 의무를 부담하며, 회원이
                        데이터의 백업 등에 대하여 회사와 별도의 계약을 체결한
                        경우를 제외하고는 회사는 이에 대하여 책임을 지지
                        않습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        6. 회원이 본 서비스를 통하여 불법 소프트웨어, 스팸 등을
                        배포 또는 발송함으로써 법을 위반하거나, 다른 회원 및
                        기타 제3자에게 손해를 입히거나, 회사에 클레임이 제기되는
                        경우, 회원은 이에 대한 민, 형사상의 모든 책임을 부담하며
                        위 책임에 대하여 회사는 책임을 지지 않습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        7. 회원은 본 서비스를 회사가 제공하는 목적 이외에
                        상업적인 목적을 위하여 제3자에게 본 서비스의 전부 또는
                        일부를 복사, 복제, 재판매, 재임대, 증여 등을 할 수
                        없습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        8. 회원은 제3자가 자신의 서비스를 사용하고 있음을 인지한
                        경우 이를 곧바로 회사에게 통보하고 회사의 안내가 있는
                        경우에 그에 따라야 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        9. 회원은 본 서비스를 통하여 저작권침해정보, 음란정보,
                        불법정보, 도박정보, 유해정보 등 공유, 배포 등 국내,
                        국제법상의 금지하는 모든 행위를 하여서는
                        아니됩니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        10. 회원은 본 서비스를 이용하기 위하여 회원 본인의
                        정보만을 정확하게 입력하고, 입력한 정보는 항상 최신으로
                        유지하여야 하며, 이를 게을리하여 받는 불이익 및 손해에
                        대해서 회사는 책임을 지지 않습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        11. 회원은 회사의 직원이나 홈페이지 관리자를 가장, 사칭
                        또는 타인의 명의를 도용하여 글을 게시하거나 메일을
                        발송하는 행위를 하여서는 안됩니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        12. 회원은 스토킹 등 다른 이용자를 괴롭히는 행위를
                        하여서는 안됩니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회원은 서비스를 활용하여 업무처리를 하는 소속 임직원
                        등 피용자, 대리인 등(이하 ‘피용자 등’)이 다음 각 호의
                        사항을 준수하게 할 의무가 있고, 해당 의무위반으로 인해
                        회사에 끼친 손해를 연대하여 배상할 책임이 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 피용자 등은 서비스를 이용하는 과정에서 회원정보에
                        포함된 개인정보를 취급하는 경우 관련법령에 따라
                        개인정보를 적절히 관리하고 보호하여야 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 피용자 등이 회원으로부터 부여받은 서비스 활용
                        업무처리권한을 상실한 경우 당해 피용자 등은 회원이
                        정하는 바에 따라 자신이 보유하고 있던 권한을 회원의 다른
                        피용자 등에게 이전하여야 합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제9조 (서비스의 변경 및 중지)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 서비스의 향상을 위하여 기존 서비스의 전부 또는
                        일부를 추가ㆍ변경할 수 있으며, 추가ㆍ변경될 서비스의
                        내용 등에 대한 사항은 본 약관에서 정한 방법으로 회원에게
                        통지합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는
                        일부를 제한하거나 중지할 수 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 이용자(피용자 등 포함)가 전자적 침해행위로 데이터의
                        손상, 서버정지 등을 초래하거나 그 밖에 이 계약의 규정을
                        위반하여 서비스에 대한 회사의 업무수행 또는 서비스에
                        현저한 지장을 주거나 줄 우려가 있는 행위를 한 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 회원이 다른 회원의 계정이나 명의, 정보를 부정
                        사용하는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 서비스이용과정에서 범죄적 행위, 법령위반 행위를 하는
                        경우
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 2항에 의한 서비스의 제한 또는 중지의 경우 회사는 본
                        약관에서 정한 방법으로 회원에게 통지합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 제2항의 사유로 서비스의 제공이 일시적으로 중지됨으로
                        인하여 이용자 또는 제3자가 입은 손해에 대해 회사는
                        원칙적으로 배상책임을 지지 않습니다. 단, 회사에 고의
                        또는 과실이 있는 경우에는 그러하지 아니합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제 4장 회원정보 보호 및 활용</span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제10조 (정보보호)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 회원의 정보를 보호하며 회원의 정보에 대한
                        허락을 받지 않는 접근을 방지하기 위해
                        클라우드컴퓨팅서비스에 관한 법률, 클라우드컴퓨팅서비스
                        정보보호에 관한 기준, 클라우드컴퓨팅서비스 품질·성능에
                        관한 기준 등 관계법령이 요구하는 시스템 및 절차를
                        구현하고 준수하도록 노력합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사는 관계법령이 정하는 방법과 절차에 따라 회원의
                        정보를 회사가 유지·관리하는 시설에 저장하고 연산 처리할
                        수 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 회사와 회원을 보호하고, 서비스를 정상적으로
                        운영하기 위해 관계법령이 정하는 방법과 절차에 따라
                        정보를 수집할 수 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회사와 회원은 서비스이용계약의 체결 및 이행과 관련하여
                        알게 된 상대방의 기술정보, 영업비밀, 세무·회계정보, 기타
                        사업과 관련된 정보를 본 계약의 이행을 위해서만
                        사용하여야 합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>
                        제11조 (정보의 제공, 광고의 게재 및 하이퍼링크)
                      </span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 서비스의 이용과 관련하여 관계법령이 정하는
                        방법과 절차에 따라 회원에게 각 사이트, 서비스화면,
                        전자우편 등을 통해 활용 가능성이 있는 유용한 정보를
                        제공할 수 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회원이 서비스 상에 게재되어 있는 광고를 이용하거나,
                        광고주의 판촉활동에 참여하는 등의 방법으로 광고주의
                        서비스를 이용하는 것은 전적으로 회원과 광고주 간의
                        문제입니다. 만약 회원과 광고주 간에 문제가 발생할 경우
                        당사자간에 직접 해결해야 하며, 이와 관련하여 회사는
                        어떠한 책임도 지지 않습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 하이퍼링크 등으로 연결된 사이트가 독자적으로
                        제공하는 재화용역에 대한 회원의 거래에 대해서 책임을
                        지지 않습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회원은 관련법령에 따라 정보의 수신이 강제되는 경우를
                        제외하고는 언제든지 정보 제공을 위한 이메일의 수신을
                        거절할 수 있습니다. 다만, 수신 거절 당시 이미 발송 중인
                        이메일은 기술상의 이유로 발송이 중단되지 않을 수
                        있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>
                        제12조 (법인회원정보 활용 및 마케팅 이용 동의)
                      </span>
                    </p>
                    <p>
                      <span>
                        ① 법인회원은 회사가 제공하는 서비스의 원활한 수행을
                        위하여 법인회원이 정보제공을 동의한 제3자에게 개별
                        서비스 내에서 처리되는 다음의 각 호의 자료를 전송할 수
                        있도록 동의합니다. 업체명, 사업자번호, 법인번호 등
                        사업자의 개황에 관한 사항&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 대차대조표, 손익계산서, 제조원가명세서 등 주요
                        재무제표
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 부가가치세 신고서와 세금계산서 합계표 상의 부가가치세
                        정보
                      </span>
                    </p>
                    <p>
                      <span>3. 연혁, 매출구성, 주주구성, 경영진현황 등</span>
                    </p>
                    <p>
                      <span>
                        4. 기타 서비스 제공을 위해 제3자에게 제공할 필요가 있는
                        자료
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 법인회원은 본 약관에 동의함으로써 제1항의 각 자료를
                        법인회원의 책임으로 전송함에 동의합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 관계법령이 정한 방법과 절차에 따라 서비스
                        제공과 관련하여 취득한 회원 정보를 다음 각 호와 같이
                        활용할 수 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 회원에게 제공한 개별 서비스의 기능향상 내지 최적화
                        또는 고객 지향적인 서비스제고를 위한 연구 개발의
                        목적으로 특정한 정보주체를 식별할 수 없는 형태로 활용
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 통계작성 및 학술 연구 시장조사를 위한 목적으로 특정한
                        정보주체를 식별할 수 없는 형태로 활용
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 회원에게 유용한 정보제공, 선별적인 광고노출 등을
                        구현하기 위한 데이터 분석 목적으로 활용
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 회원에 대한 금융지원서비스 제공 및 기업신용도를
                        평가를 위한 연구, 개발 목적으로 특정한 정보주체를 식별
                        할 수 없는 형태로 활용
                      </span>
                    </p>
                    <p>
                      <span>
                        5. 위 각호의 연구 등을 신용정보업체 또는 금융기관,
                        연구소 등과 공동수행하기 위한 목적으로 특정한 정보주체를
                        식별할 수 없는 형태로 활용
                      </span>
                    </p>
                    <p>
                      <span>
                        6. 서비스 제공에 따른 요금정산 등 서비스 이용계약 이행을
                        위하여 필요한 경우 활용
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제13조 (회원정보의 반환과 파기)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 서비스계약이 해제, 해지되거나 기간만료 등의
                        사유로 종료되면 회원에게 정보의 반환을 위한 통지를
                        하여야 한다. 다만, 계약종료 이전에 회원이 회원정보를
                        반환 받은 경우에는 그러하지 않는다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사가 제1항의 통지를 하는 때에는 회원정보의 반환 및
                        파기의 방법, 시기, 반환정보의 형태, 담당부서 및 연락처
                        등을 포함하여야 한다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 제1항의 통지기간이 지난 후 이용자가 반환 받지
                        아니하거나 반환을 원하지 않는 등의 이유로 사실상 반환이
                        불가능한 경우에는 관계법령이 정하는 바에 따라 복구가
                        불가능한 방법으로 완전히 파기하여야 한다.&nbsp; &nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제 5장 제공 서비스</span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제14조 (서비스 내용)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사가 회원에게 제공하는 기본서비스는 다음 각 호와
                        같습니다. 기본서비스의 구체적인 내용과 이행수준은 본
                        약관, 별도로 정하는 서비스이용정책 등에 따릅니다.
                      </span>
                    </p>
                    <p>
                      <span>1. 전자세금계산서&nbsp;</span>
                    </p>
                    <p>
                      <span>2. Smart A Online</span>
                    </p>
                    <p>
                      <span>3. 문자</span>
                    </p>
                    <p>
                      <span>4. 팩스</span>
                    </p>
                    <p>
                      <span>5. WE드라이브</span>
                    </p>
                    <p>
                      <span>6. 뉴스제공</span>
                    </p>
                    <p>
                      <span>7. 오픈마켓&nbsp;</span>
                    </p>
                    <p>
                      <span>8. 협업지원</span>
                    </p>
                    <p>
                      <span>
                        9. 기타 제1 내지 8호의 서비스를 제공하기 위해 필요한
                        추가 또는 부가서비스
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사가 회원에서 제공하는 개별서비스는 다음 각 호와
                        같습니다. 개별서비스의 구체적인 내용과 이행수준은 별도로
                        정하는 개별약관, 서비스이용정책 등에 따릅니다.
                      </span>
                    </p>
                    <p>
                      <span>1. 경비관리</span>
                    </p>
                    <p>
                      <span>2. 전자결재</span>
                    </p>
                    <p>
                      <span>3. CRM/PMS&nbsp;</span>
                    </p>
                    <p>
                      <span>4. WEHAGO T</span>
                    </p>
                    <p>
                      <span>5. WEHAGO T edge</span>
                    </p>
                    <p>
                      <span>
                        6. 기타 제1 내지 5호의 서비스를 제공하기 위해 필요한
                        추가 또는 부가서비스
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사가 회원에서 제공하는 제휴서비스는 다음 각 호와
                        같습니다. 제휴서비스의 구체적인 내용과 이행수준은 해당
                        제휴업자의 서비스약관, 회사가 별도로 정하는
                        서비스이용정책 등에 따릅니다.
                      </span>
                    </p>
                    <p>
                      <span>1. 클라우드캠</span>
                    </p>
                    <p>
                      <span>2. 신용지키미lite</span>
                    </p>
                    <p>
                      <span>3. 10분 독서</span>
                    </p>
                    <p>
                      <span>4. NICE 기업정보</span>
                    </p>
                    <p>
                      <span>
                        5. 기타 제1 내지 4호의 서비스를 제공하기 위해 필요한
                        추가 또는 부가서비스
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회사가 서비스의 내용을 변경하는 경우에는 변경사유,
                        변경될 서비스의 내용 및 제공조건, 제공일자 등을 명시하여
                        그 적용일자로부터 최소한 7일 전부터 해당 서비스의
                        초기화면에 게시하여 알려야 한다. 다만, 서비스의 변경이
                        회원에게 불리하거나 중대한 사항의 변경은 최소 30일
                        전부터 전화, 휴대전화, 우편, 전자우편 또는 문자메시지
                        등으로 알려야 하며, 회원에게 불리하고 또한 그 내용이
                        중요한 경우에는 회원의 동의를 얻어야 합니다.&nbsp;
                        &nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>
                        제15조 (SmartA 이용고객에 대한 서비스 제공 특례)
                      </span>
                    </p>
                    <p>
                      <span>
                        ① 회사가 제공하는 PC설치형 SmartA를 이용하는 기존 고객이
                        제14조의 서비스 중 일부만을 제공받기를 희망하는 경우
                        회사가 정하는 별도 서비스정책 등에 따라 해당 고객에게
                        서비스를 선별적으로 제공할 수 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 제1항에 따라 서비스를 제공받고자 하는 고객은
                        관계법령이 정하는 바에 따라 서비스정책 등이 규정하는
                        SmartA 데이터 이전 등의 제반절차 및 의무 등을 이행하여야
                        합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제16조 (전자세금계산서)</span>
                    </p>
                    <p>
                      <span>
                        ① 제14조 제1항 제1호의 전자세금계산서 서비스는 다음 각
                        호의 서비스로 구성됩니다.
                      </span>
                    </p>
                    <p>
                      <span>1. 전자세금계산서 발행</span>
                    </p>
                    <p>
                      <span>2. 모바일 정보전송 지원</span>
                    </p>
                    <p>
                      <span>3. 맞춤형 컨텐츠 제공</span>
                    </p>
                    <p>
                      <span>
                        ② 제1항 제1호의 전자세금계산서 발행비용은 발행 건당
                        지정된 포인트를 차감하는 방식으로 정산됩니다. 구체적인
                        내용은 서비스정책 등이 정하는 바에 따릅니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 본 조의 서비스는 회사가 부가가치세법 제32조 제2항,
                        시행령 제68조 제5항 제5호 등에 따른 전자세금계산서
                        발급업무 대행사업자 지위에서 제공하는 전산대행서비스로,
                        회원이 회사로부터 위 서비스를 제공받기 위해서는
                        관계법령이 정하는 바에 따라 전자세금계산서 발행 등에
                        필요한 제반 자료 및 정보 수집∙이용에 동의하여야
                        합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제17조 (Smart A Online)</span>
                    </p>
                    <p>
                      <span>
                        ① 제14조 제1항 제2호의 Smart A Online 서비스는 다음 각
                        호의 서비스로 구성됩니다.
                      </span>
                    </p>
                    <p>
                      <span>1. 회계관리</span>
                    </p>
                    <p>
                      <span>2. 인사관리</span>
                    </p>
                    <p>
                      <span>3. 물류관리</span>
                    </p>
                    <p>
                      <span>4. 법인조정</span>
                    </p>
                    <p>
                      <span>5. 개인조정</span>
                    </p>
                    <p>
                      <span>
                        6. 기타 제1, 5호의 서비스를 제공하기 위해 필요한 추가
                        또는 부가서비스
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 제1항 제1호의 서비스 중 하나인 자동전표처리서비스의
                        경우 회사는 회사의 관리영역 밖에서 발생한 사유로 인한
                        서비스오류 및 피해에 대하여 어떠한 법적 책임도 부담하지
                        않습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 본 조의 서비스는 회사가 회원의 경영관리업무 관련
                        정보처리 수탁자의 지위에서 제공하는 전산위탁서비스로,
                        회원이 회사로부터 위 서비스를 제공받기 위해서는
                        관계법령이 정하는 바에 따라 위 업무에 필요한 제반 자료
                        및 정보 수집∙이용에 동의하여야 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제18조 (문자/팩스)</span>
                    </p>
                    <p>
                      <span>
                        ① 제14조 제1항 제3호의 문자서비스 및 제4호의
                        팩스서비스는 다음 각 호의 서비스로 구성됩니다.
                      </span>
                    </p>
                    <p>
                      <span>1. 인터넷문자 발신</span>
                    </p>
                    <p>
                      <span>2. 인터넷팩스 발신</span>
                    </p>
                    <p>
                      <span>3. 인터넷팩스 수신</span>
                    </p>
                    <p>
                      <span>
                        ② 제1항 문자/인터넷팩스 발신비용은 발신 건당 지정된
                        포인트를 차감하는 방식으로 정산됩니다. 구체적인 내용은
                        서비스정책 등이 정하는 바에 따릅니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회원은 제1항 제1호 및 제2호의 발신서비스를 이용하는
                        경우 다음 각 호의 사항을 준수하여야 합니다
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 회원은 게시하거나 등록한 정보의 일부가 삭제 또는
                        손상되는 경우를 대비하여 이를 별도로 저장(Backup)하여야
                        합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 회원은 발신번호의 변작방지를 위해 번호인증을 통한
                        발신번호 사전등록 후 서비스를 이용하여야 합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 회원은 정당하지 않은 방법으로 발신번호를 변경하거나,
                        타인의 번호를 도용하여 발신하여서는 안됩니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 회원은 등록된 발신번호 명의자가 변경된 경우 온라인,
                        전자우편, 기타방법으로 회사에 변경사항을 알려 변경된
                        발신번호를 등록한 후 서비스를 이용하여야 합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        5. 회원은 문자 서비스/팩스 서비스를 통한 불법스팸과
                        피싱행위를 해서는 안되며, 정보통신망법 제50조의
                        광고성정보 표기의무 및 관련법령을 준수해야 합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회원은 제1항 제3호의 수신서비스를 이용하는 경우 다음
                        각 호의 사항을 유의 또는 준수하여야 합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 서비스 종료를 이유로 수신 받지 못한 팩스에 대해서는
                        회사가 책임지지 않습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 서비스 해지사유가 발생한 경우 회사는 특별한 사정이
                        없는 한 사전에 1차례 서비스 해지예정을 안내한 이후에
                        서비스를 해지합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 회원이 회사에게 수신서비스 해지를 요청하는 경우,
                        서비스해지는 해지를 신청한 다음 결제일부터 적용됩니다.
                        단, 회원가입 및 요금제 선택에 따라 기본적으로 제공되는
                        수신서비스는 해지할 수 없습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑤ 본 조의 서비스는 회사가 회원에게 제공하는
                        전기통신사업법상 부가통신서비스 내지 정보통신망 이용촉진
                        및 정보보호 등에 관한 법률상의 정보통신서비스로서,
                        회원이 회사로부터 위 서비스를 제공받기 위해서는
                        관계법령이 정하는 바에 따라 위 업무에 필요한 제반 자료
                        및 정보 수집∙이용에 동의하여야 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제19조 (WE드라이브)</span>
                    </p>
                    <p>
                      <span>
                        ① 제14조 제1항 제5호의 WE드라이브 서비스는 다음의
                        서비스로 구성됩니다.
                      </span>
                    </p>
                    <p>
                      <span>: 데이터 저장</span>
                    </p>
                    <p>
                      <span>
                        ② 회사는 다음 각 호의 사유로 인한 데이터의 훼손, 멸실,
                        변경, 위, 변조 또는 유출 등에 대해 책임지지 않습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 회원의 PC에서 다루는 제3자 제공 프로그램의 종료 및
                        오류로 인하여 파일이 손상된 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 회원의 PC 혹은 스마트폰에서 업로드 시 사용한 네트워크
                        연결상태 및 네트워크 환경상의 장애 및 오류 등으로 인하여
                        정상적으로 파일이 업로드 되지 않은 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 회원의 PC, 네트워크 등 환경 문제, 계정, 비밀번호
                        분실, 도용 및 관리소홀 등 회원에게 책임이 있는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 천재지변, 국가비상사태 또는 이에 준하는 사유가 있는
                        경우
                      </span>
                    </p>
                    <p>
                      <span>
                        5. 제1호 내지 제4호에 준하는 사유가 있는 경우&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 본 조의 서비스는 회사가 클라우드컴퓨팅 발전 및 이용자
                        보호에 관한 법률상의 클라우드컴퓨팅사업자의 지위에서
                        회원에게 제공하는 정보통신자원 제공서비스로, 회원이
                        회사로부터 위 서비스를 제공받기 위해서는 관계법령이
                        정하는 바에 따라 위 업무에 필요한 제반 자료 및 정보
                        수집∙이용에 동의하여야 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제 6장 서비스 이용요금</span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제20조 (이용요금의 지급)</span>
                    </p>
                    <p>
                      <span>
                        ① 회원은 각 서비스 종류에 따라 선불로 이용요금
                        지급책임을 부담합니다. 단 회원이 별도의 요금지급책임자를
                        지정한 경우 회원과 지정된 요금지급책임자가 연대하여
                        부담합니다.&nbsp;&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 이용요금의 지급방식은 월납방식과 연납방식, 건별
                        지급방식으로 구분되며, 월납방식의 경우 정기결제 방식을
                        사용할 수 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        요금의 종류, 단가, 과금 방식, 할인율 등 이용요금의
                        세부내역은 개별약관, 서비스정책 등에 따르고 홈페이지에
                        게시합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 이용요금 납부 시점부터 월납인 경우 1개월, 연납인 경우
                        1년을 서비스 이용기간으로 하며, 중도에 서비스를
                        추가구매하거나 변경하는 경우 이용기간을 기준으로 요금을
                        산정합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제21조 (포인트)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 서비스 이용요금 지급을 위해 전자금융거래법
                        제2조 제14호의 선불전자지급수단인 포인트를 발행할 수
                        있고, 회원은 회사가 정하는 방법과 절차에 따라 회사로부터
                        위 포인트를 발행 받아 사용할 수 있으며, 1포인트는 1원의
                        금전적 가치를 가지고 있는 것으로 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 제1항과 별도로 회사는 회원에게 서비스 이용 실적에 따라
                        별도의 적립포인트를 제공할 수 있습니다. 단, 충전포인트와
                        적립포인트는 합산하여 사용할 수 없습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회원은 보유한 포인트를 타 회원에게 증여, 양도할 수
                        없습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 포인트 차감 서비스로 분류된 서비스의
                        경우(전자세금계산서, 팩스서비스 등) 서비스 이용에 따른
                        포인트 사용시점에 포인트가 즉시 차감되며, 회원이
                        충전포인트와 적립포인트를 함께 보유하는 경우 회원의 별도
                        지정이 없는 한 적립포인트, 충전포인트 순서로 차감합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑤ 충전포인트는 마지막 사용일로부터 5년 동안 유효하며,
                        유효기간 만료 시 자동 소멸됩니다. 단, 적립포인트는
                        회사의 정책에 따라 개별적으로 유효기간이 다르게 적용될
                        수 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑥ 서비스 해지 시 충전포인트는 회원의 요청에 따라
                        환불되나, 적립포인트는 현금으로 환불되지 않고 자동
                        소멸됩니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑦ 포인트에 관하여는 제22조 이용요금환불을 준용하고, 그
                        외 필요한 부분은 회사가 별도로 정하는 바에 따릅니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제22조 (이용요금 환불)</span>
                    </p>
                    <p>
                      <span>
                        ① 회원은 서비스 이용요금을 지급한 날로부터14일 이내에
                        서비스에 대한 계약을 해지하고 결제취소 또는 환불을
                        요청할 수 있고, 특별한 사정이 없는 한 회사는 위 요청에
                        응하여야 합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사는 회원이 지급한 이용요금의 과납 또는 오납이 있을
                        경우 회원에게 새로 발생하는 요금액이 있는 경우 이를 우선
                        상계하고, 잔여금액을 반환합니다. 회사가 과소 청구한
                        요금에 대해서는 다음 달에 합산하여 청구합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 과오납금 환불 시 회원이 등록한 환불계좌를 통해
                        반환합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회원 탈퇴 후 정보확인이 불가능하거나, 기재사항의 오기
                        등 회원의 귀책사유로 인하여 발생하는 환불지연 등에
                        대해서 회사는 책임을 지지 않습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑤ 회원, 지급정보 도용 등을 통하여 부정하게 서비스를
                        이용한 자에 대하여는 해당 요금을 환불하지
                        않습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑥ 월납 방식으로 요금을 납부중인 서비스에 대해 해당월의
                        중도에 해지 요청하는 경우에는 해지 당월 요금은 전액
                        청구되며, 해당월의 사용기간까지 서비스를 사용할 수
                        있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ⑦ 연납 방식으로 요금을 납부중인 서비스에 대해 사용기간
                        중도에 해지 요청하는 경우, 전체 사용기간 중 해당월의
                        사용기간까지 서비스를 사용할 수 있으며, 다음월의
                        요금부터 환불 금액으로 산정합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제 7장 계약해지 및 손해배상</span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제23조 (서비스이용계약의 해지)</span>
                    </p>
                    <p>
                      <span>
                        ① 회원은 서비스 이용기간 중 서비스 이용계약을 해지하고자
                        할 경우 회사가 정한 절차와 방식에 따라 해지 신청을
                        하여야 하며, 회사는 회원의 요청에 따라 이용계약을
                        해지합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 제1항에도 불구하고 다음 각 호에 해당하는 경우 회사는
                        회원이 적절한 조치를 취할 때까지 회원의 해지 신청을
                        일시적으로 유보할 수 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>1. 미지급 요금이 있는 경우</span>
                    </p>
                    <p>
                      <span>
                        2. 사용중인 서비스에 대하여 개별 해지 처리가 필요한 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 해지처리에 필요한 자료의 일부 또는 전부가 제출되지
                        않았거나 제출된 자료의 보완이 필요한 경우&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 기타 즉시 해지 처리를 하기에 부적합하다는 사정이
                        객관적으로 인정될 수 있는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 다음 각 호의 사유가 있는 경우 회원에 대한 개별
                        통지의 방식으로 서비스이용계약의 전부 또는 일부를 해지할
                        수 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        1. 제9조 제2항에 따라 서비스의 이용이 제한된 회원이
                        상당한 기간 동안에 해당 사유를 해소하지 않는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        2. 회원이 제8조 제2항 등이 정하고 있는 회원의 의무를
                        위반한 경우.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>3. 회사가 사업 및 서비스를 종료하는 경우</span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제24조 (손해배상)</span>
                    </p>
                    <p>
                      <span>
                        ① 서비스 운영과 관련한 회사의 고의 또는 과실로 인하여
                        회원이 손해를 입은 경우 회사는 관계법령에 따라 회원의
                        손해를 배상할 책임이 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회원은 회사에 대한 손해배상 청구 시 손해발생 내용,
                        청구금액 및 산출근거를 기재하여 서면으로 청구하여야
                        합니다. 회사는 회원에게 손해를 배상하는 경우 회원의
                        이용요금에서 손해배상액을 상계하거나 회원이 동의하는
                        경우에 한하여 해당 배상금액에 상응하는 무상서비스를
                        제공하는 방법으로 배상의무를 이행할 수 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회원이 본 약관의 규정을 위반함으로 인하여 회사에
                        손해가 발생하게 되는 경우, 해당 회원은 회사에 발생하는
                        모든 손해를 배상하여야 합니다. 회사가 회원에 대해
                        손해배상을 청구하는 경우의 절차에 대해서는 제2항의
                        규정을 준용합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 서비스 이용 관련 회원의 채무불이행, 불법행위,
                        약관위반행위 등으로 인해 회사가 제3자로부터 재판 등
                        분쟁절차에 연루되는 경우 회원은 자신의 책임과 비용으로
                        회사를 면책 시켜야 하며, 회사가 면책되지 못한 경우 당해
                        회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야
                        합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제25조 (면책)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 다음 각 호의 사유로 인해 발생한 손해에 대하여는
                        책임이 없습니다.
                      </span>
                    </p>
                    <p>
                      <span>1. 제6조 제2항 각 호의 사유에 해당하는 경우</span>
                    </p>
                    <p>
                      <span>
                        2. 천재지변, 전쟁, 내란, 폭동 등 비상사태, 현재의
                        기술수준으로는 해결이 불가능한 기술적 결함 그 밖에
                        불가항력에 의하여 서비스를 제공할 수 없는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        3. 회원의 고의 또는 과실로 인한 서비스의 중단, 장애 및
                        계약해지의 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        4. 기간통신사업자가 전기통신서비스를 중지하거나
                        정상적으로 제공하지 아니하여 회원에게 손해가 발생한데
                        대하여 회사의 고의 또는 과실이 없는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        5. 회원의 컴퓨터환경으로 인하여 발생한 부가적인 문제
                        또는 회사의 고의 또는 과실이 없는 네트워크환경으로
                        인하여 부가적인 문제가 발생한 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        6. 회원의 컴퓨터 오류로 인하여 손해가 발생한 경우 또는
                        정보를 부정확하게 입력하거나 입력하지 아니하여 손해가
                        발생한데 대하여 회사의 고의 또는 과실이 없는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        7. 회원의 계정 또는 비밀번호의 관리 및 이용상의 부주의로
                        제3자가 위 계정 등을 부정 사용하는 등의 손해가 발생한데
                        대하여 회사의 고의 또는 과실이 없는 경우
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사는 회원(피용자 등 포함) 또는 제3자가 서비스 내
                        또는 서비스 홈페이지에 게시 또는 전송한 정보, 자료,
                        사실의 신뢰도, 정확성 등의 내용에 대하여 회사의 고의
                        또는 과실이 없는 한 책임이 면제됩니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사는 회원 상호간 또는 회원과 제3자 간에 서비스를
                        매개로 발생한 분쟁에 관하여 회사의 귀책사유가 없는 한
                        어떠한 책임도 부담하지 않습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ④ 회원의 계정과 비밀번호(PW)의 관리 및 이용상 부주의로
                        인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에
                        대한 책임은 모두 회원에게 있습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제26조 (회원에 대한 통지)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 회원이 가입신청시 입력한 이메일, SMS, 전화번호
                        중 하나의 수단을 이용해 필요한 사항을 통지할 수
                        있습니다. 회원이 위 이메일 등을 잘못 입력하여 통지가
                        이루어지지 않는 경우 제2항을 준용합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사는 전체 회원에 대한 통지의 경우 회사의 공지사항
                        등에 게시함으로써 개별 통지를 갈음할 수 있습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제27조 (개인정보의 보호 및 취급 위탁)</span>
                    </p>
                    <p>
                      <span>
                        ① 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률
                        등 관계 법령이 정하는 바에 따라 회원 등록정보를 포함한
                        회원의 개인정보를 보호하기 위하여 노력합니다. 회원의
                        개인정보보호 및 사용에 대해서는 관계 법령 및 회사의
                        개인정보처리방침이 적용됩니다. 단, 회사의 공식 사이트
                        이외의 웹에서 링크된 사이트 및 제휴사 서비스에서는
                        회사의 개인정보처리방침이 적용되지 않습니다. 또한 회사는
                        회원의 귀책사유로 인해 유출된 정보에 대해서 일체의
                        책임을 지지 않습니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 회사는 수집된 개인정보의 취급 및 관리 등의 업무(이하
                        “업무”)를 스스로 수행함을 원칙으로 하나, 필요한 경우
                        업무의 일부 또는 전부를 회사가 선정한 제3자에에 위탁할
                        수 있습니다. 회원의 개인정보 취급 등의 위탁에 대해서는
                        회사의 개인정보처리방침이 적용됩니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제28조 (양도금지)</span>
                    </p>
                    <p>
                      <span>
                        ① 회원은 서비스의 이용권한, 기타 이용 계약상 지위를
                        회사의 동의 없이 타인에게 양도, 증여, 판매, 담보 제공
                        등의 처분 행위를 할 수 없습니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>제29조 (관할법원)</span>
                    </p>
                    <p>
                      <span>
                        ① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이
                        발생한 경우, 상호 분쟁의 해결을 위해 성실히 협의합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ② 제1항의 협의에 의하여 분쟁이 해결되지 않을 경우 양
                        당사자는 민사소송법상의 관할법원에 분쟁에 관한 소송을
                        제기합니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        ③ 회사와 회원 간에 제기된 소송에는 대한민국 법을
                        적용합니다.&nbsp;
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                    <p>
                      <span>
                        본 약관은 2019년 11월 29일부터 적용됩니다. (공고일:
                        2019년 08월 01일)
                      </span>
                    </p>
                    <p>
                      <span>
                        단, 본 약관의 공지시점으로부터 적용일 전일까지 기간
                        동안에 가입한 신규회원에 대해서는 회원가입시부터 본
                        약관이 적용됩니다.
                      </span>
                    </p>
                    <p>
                      <span>
                        <br />
                      </span>
                    </p>
                  </div>
                </Card.Body>
              </Accordion.Collapse>
            </Card>
          </Accordion>
        </div>
        <div className="intro_next" onClick={agreeRaw}>
          {agreeToggle ? (
            <button className="active">다음</button>
          ) : (
            <button>다음</button>
          )}
        </div>
      </div>
    </React.Fragment>
  );
};

export default Login_intro;
